apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: PARTNER-KUBECON-TENANT
  displayName: PARTNER-KUBECON-TENANT
  name: partner-kubecon-tenant
  organization: coreos-0-org
  resourceVersion: '"pW2mkuu4Nb4="'
spec:
  description: PARTNER-KUBECON-TENANT
  displayName: PARTNER-KUBECON-TENANT
  etag: '"pW2mkuu4Nb4="'
  fqn: organizations/coreos-0-org/tenants/partner-kubecon-tenant

---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Wealth Management
  displayName: Wealth Management
  name: wealth-mgmt
  organization: coreos-0-org
  resourceVersion: '"42qFP4+RcS0="'
spec:
  description: Wealth Management
  displayName: Wealth Management
  etag: '"42qFP4+RcS0="'
  fqn: organizations/coreos-0-org/tenants/wealth-mgmt

---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Consumer Banking
  displayName: Consumer Banking
  name: ccb
  organization: coreos-0-org
  resourceVersion: '"ete0e/oogn4="'
spec:
  description: Consumer Banking
  displayName: Consumer Banking
  etag: '"ete0e/oogn4="'
  fqn: organizations/coreos-0-org/tenants/ccb

