apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: quotes
resources:
  - 00-namespace.yaml
  - 01-rbac.yaml
  - 02-services.yaml
  - 03-deployments.yaml
  - 04-ingress.yaml
  # - 05-trafficgenerator.yaml